<!DOCTYPE HTML>
<html>
	<head>
	<title>HTML Pasikartojimui</title>	

	<meta charset="UTF-8"/>
	<meta name="author" content = "AUTORIUS"/>
	<meta http-equiv="refresh" content="10"/>
	<style>
	
	div#conteiner{ width:1000px;
					height:1000px;
					margin:auto;
						
	}
	
	div#header{
	width:1000px;
	height:100px;
	background-color:red;
	float:left;
	}
	
	div#meniu{
	width:100px;
	height:800px;
	background-color:yellow;
	float:left;
	
	}
	
	div#turinys1{
	width:450px;
	height:800px;
	background-color:blue;
	float:left;
	}
	
	div#turinys2{
	width:450px;
	height:800px;
	background-color:violet;
	float:left;
	}
	
	div#footer{
	width:1000px;
	height:100px;
	background-color:green;
	float:clear;
	float:left;
	}
	
	</style>
	
	</head>

	<body>
	
	<div id="conteiner">
		<div id= "header">
		<h1>PAVANDINIMAS<h1>
		<p>Tai nesubyrantis web puslapis</p>
		</div>
		
		
	
		<div id= "meniu">
		<h2>MENIU<h1>
		</div>
		
		<div id= "turinys1">
		<h2>Turinys1<h1>
		</div>
		
		<div id= "turinys2">
		<h2>Turinys2<h1>
		</div>
		
		<div id= "footer">
		<h2>Poraštė<h1>
		</div>
		
	</div>
	
	
	
	</body>

</html>